<html>

<head>
  <meta charset="UTF-8">
  <title>Intro p5.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=4pjDaBn5972EU2QpaybMiof-4fZJvibwGn2whH_PesHArkJku39T0OTBux_hojHrthj7OwCQ6lvJQDzcyAQM8fB8BVZAixAv_nLCkaft8cA" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9yaWRkaGlnb3lhbC5naXRodWIuaW8vcmlzdC1wNS5qcy1wcm9qZWN0L2luZGV4Lmh0bWw"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <style type="text/css">
  h3{
    font-size: 40px !important;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    width: 100%;
    height: 100px;
    margin-top: 0px;
    text-align: center;
  }

  @keyframes example {
  0%   {box-shadow:5px 5px 18px green;}
  100% {box-shadow:5px 5px 18px red;}
}
  canvas {
    margin-top: 160px;
    animation-name: border;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  @keyframes border {
  0%   {box-shadow:5px 5px 18px green;}
  100% {box-shadow:5px 5px 18px red;}
  }
  </style>
</head>

<body id="body">
<center>
<div>
	<h3 class="btn btn-info">Photo Frame</h3>
  <hr>
  
  <button onclick="take_snapshot()" class="btn btn-success">Take Snapshot</button>
</div>
</center>

</body>
<script src="main.js"></script>

</html>

